/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background: blue;
    color: white;
    padding: 0 20px;
}

.logo {
    height:43px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff5733;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background: white;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .burger + .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #333;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .burger {
        display: flex;
    }
   
    
}


.search input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
}

.search button {
    padding: 5px 10px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search button:hover {
    background-color: green;
}

main {
    padding: 80px 20px 20px; /* Added padding-top to avoid overlap with fixed header */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-links a {
    color: white;
    font-size: 20px;
    transition: color 0.3s;
    border: 2px solid white;
    padding: 5px;
    border-radius: 50%;
}

.social-links a:hover {
    color: #ffcc00;
    border-color: #ffcc00;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
    }
}
header{
    position:fixed;
    width:100%;
}
p{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    font-style: oblique;
    color: aqua;
}
.logo1{width: 100px; height: 50px;}
